<!DOCTYPE html>
<html lang="bd">
<head>
    <title>BASIC HTML</title>
    <style>
        h1{
            color:rgba(165, 42, 42, 0.555);
            background-color: sandybrown;
            /* Meseareing Unit */
            height: 90px;
            width: 75%;
        }
        p{
            color:coral;
            font-size: 2em;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img{
            width:50%;
           
        }

        #p1{
            font-size: 5em;
            color:slateblue;
        }

        .friend{
            background-color: greenyellow;
        }

        .good{
            color:chocolate;
        }

        .romantic{
            background-color: lightblue;
        }

        .blog{
            border: 10px solid purple;
            border-radius: 30px;
            margin: 20px 60px 80px 100px;
            padding:10px 40px;
            width: 500px;
            height: 200px;
            
        }
        h3{
            text-align: center; 
        }
        p{
            text-align: justify;
        }

        .myBlock{
            width:30%;
            float:left;
        }
    </style>
</head>
<body>
     <h1> Hello </h1>
     <h1> Another Head </h1>
     <!-- class, apply styles to multiple elements, ID vs Class -->
     <h1 class="friend good"> Third Head </h1>
     <h1 class="friend"> Last Head </h1>
     <p>This is a Paragraph</p>
     <p>Learn CSS</p>
     <img src="images/me.jpg" alt="" sizes="" srcset="">
     <!-- CSS ID, apply styles to a specific HTML element -->
     <p id="p1">Feeling Excited to learn css</p>
     <!-- Style a group of elements, style a small portion of text -->

     <div class="romantic blog">
        <h1>DIA</h1>
        <p>sffgdfg dfg dfg df gdfg</p>
     </div>

     <div class="romantic">
        <h1>PYTHON</h1>
        <p>sffgdfg dfg dfg df gdfg</p>
     </div>
     <!--2-7 Border, border radius, margin, different ways to set margin -->
     <!-- 2-8 Padding, different ways to set padding, CSS Box model -->
     <!-- 2-9 Text align, float, display, inline, block, inline-block, external CSS -->


</body>
</html>